

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#
#            D E F I N E   G A M M A K N I F E   A N D
#
#       T O T A L L Y   C O M P L E T E   S I M U L A T I O N
#
#      F O R     D O S I M E T R I C    A P P L I CA T I O N S
#
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VISUALISATION
#=====================================================

#/vis/disable

/vis/open                           OGLSX
/vis/viewer/set/viewpointThetaPhi   60 60
/vis/viewer/zoom                    6.0
/vis/drawVolume
/tracking/storeTrajectory           1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction         accumulate

#custom
/vis/scene/create
/vis/open VRML2FILE
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
#/custom

/control/execute  mac/Verbose.mac


#=====================================================
# GEOMETRY
#=====================================================

/control/execute mac/DeviceGeometry.mac

#=====================================================
# VOXEL PHANTOM
#=====================================================

#/control/execute mac/VoxelizedPhantom.mac

#=====================================================
# PHYSICS
#=====================================================

/control/execute mac/Physics.mac

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion       world 0.1 um
/gate/physics/Electron/SetCutInRegion    world 0.1 um
/gate/physics/Positron/SetCutInRegion    world 0.1 um

#/gate/physics/Gamma/SetCutInRegion      LSO 1.0 cm
#/gate/physics/Electron/SetCutInRegion   LSO 1.0 cm
#/gate/physics/Positron/SetCutInRegion   LSO 1.0 cm

#/gate/physics/Gamma/SetCutInRegion      BGO 1.0 cm
#/gate/physics/Electron/SetCutInRegion   BGO 1.0 cm
#/gate/physics/Positron/SetCutInRegion   BGO 1.0 cm


##/gate/physics/Gamma/SetCutInRegion      hof_brain 0.1 mm
##/gate/physics/Electron/SetCutInRegion   hof_brain 0.1 mm
##/gate/physics/Positron/SetCutInRegion   hof_brain 0.1 mm

##/gate/physics/SetMaxStepSizeInRegion    hof_brain 0.01 mm

#=====================================================
#  DETECTORS
#=====================================================

/gate/actor/addActor                        PhaseSpaceActor PhsSrc
/gate/actor/PhsSrc/save                     output/PhaseSpace.root
/gate/actor/PhsSrc/attachTo                 world
#/gate/actor/PhsSrc/storeOutgoingParticles  true
/gate/actor/PhsSrc/useVolumeFrame           true

#=====================================================
# INITIALIZATION
#=====================================================

/gate/run/initialize

#=====================================================
# Show how the geometry moves with time
#=====================================================

/control/execute mac/MoveVisu.mac

#=====================================================
#  COBALT SOURCE
#=====================================================

/control/execute mac/CobaltSource.mac

#=====================================================
#   MEASUREMENT SETTINGS
#=====================================================

/gate/application/setTimeSlice   1.   s
/gate/application/setTimeStart   0.   s
/gate/application/setTimeStop    4.   s

/gate/application/startDAQ

