

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#
#            D E F I N E   G A M M A K N I F E   A N D
#
#       T O T A L L Y   C O M P L E T E   S I M U L A T I O N
#
#      F O R     D O S I M E T R I C    A P P L I CA T I O N S
#
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VISUALISATION
#=====================================================

#/vis/disable

/vis/open                           OGLSX
/vis/viewer/set/viewpointThetaPhi   60 60
/vis/viewer/zoom                    6.0
/vis/drawVolume
/tracking/storeTrajectory           1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction         accumulate

#custom
/vis/scene/create
/vis/open VRML2FILE
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
#/custom

/control/execute mac/Verbose.mac


#=====================================================
# GEOMETRY
#=====================================================

/control/execute mac/DeviceGeometry.mac

#=====================================================
# VOXEL PHANTOM
#=====================================================

#/control/execute mac/VoxelizedPhantom.mac

#=====================================================
# PHYSICS
#=====================================================

/control/execute mac/Physics.mac

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion       world 0.1 um
/gate/physics/Electron/SetCutInRegion    world 0.1 um
/gate/physics/Positron/SetCutInRegion    world 0.1 um

#=====================================================
#  DETECTORS
#=====================================================

## Generate phasespace

/gate/actor/addActor                        PhaseSpaceActor PhsSrc
/gate/actor/PhsSrc/save                     output/PhaseSpace.root
/gate/actor/PhsSrc/attachTo                 ionSource
/gate/actor/PhsSrc/storeOutgoingParticles   true
/gate/actor/PhsSrc/useVolumeFrame           true

## Kill particles

/gate/actor/addActor                        KillActor PKill
/gate/actor/PKill/save                      output/KilledParticles.txt
/gate/actor/PKill/attachTo                  world
/gate/actor/PKill/addFilter                 particleFilter
/gate/actor/PKill/particleFilter/addParticle anti_nu_e
/gate/actor/PKill/particleFilter/addParticle nu_e
/gate/actor/PKill/particleFilter/addParticle Ni60

#=====================================================
# INITIALIZATION
#=====================================================

/gate/run/initialize

#=====================================================
# Show how the geometry moves with time
#=====================================================

/control/execute mac/MoveVisu.mac

#=====================================================
#  COBALT SOURCE
#=====================================================

/control/execute mac/CobaltSource.mac

#=====================================================
#   MEASUREMENT SETTINGS
#=====================================================

/gate/application/setTimeSlice   1.   s
/gate/application/setTimeStart   0.   s
/gate/application/setTimeStop    5000.   s

/gate/application/setTotalNumberOfPrimaries 100

/gate/application/startDAQ
