/gate/timing/setTime    0.0 s
/gate/timing/setTime    5.0 s
/gate/timing/setTime    10.0 s
/gate/timing/setTime    15.0 s
/gate/timing/setTime    20.0 s
/gate/timing/setTime    25.0 s
/gate/timing/setTime    30.0 s
/gate/timing/setTime    35.0 s
/gate/timing/setTime    40.0 s
/gate/timing/setTime    45.0 s
/gate/timing/setTime    50.0 s
/gate/timing/setTime    55.0 s
/gate/timing/setTime    60.0 s
/gate/timing/setTime    65.0 s
/gate/timing/setTime    70.0 s
/gate/timing/setTime    75.0 s
/gate/timing/setTime    80.0 s
/gate/timing/setTime    85.0 s
/gate/timing/setTime    90.0 s
/gate/timing/setTime    95.0 s
/gate/timing/setTime    100.0 s
/gate/timing/setTime    105.0 s
/gate/timing/setTime    110.0 s
/gate/timing/setTime    115.0 s
/gate/timing/setTime    120.0 s
