

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#
#             R E A D   P H A S E S P A C E   A N D
#
#     I R R A D I A T E   V O X E L I Z E D   P H A N T O M
#
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VISUALISATION
#=====================================================

#/vis/disable

/vis/open                           OGLSX
/vis/viewer/set/viewpointThetaPhi   90 0
/vis/viewer/zoom                    3.0
/vis/drawVolume
/tracking/storeTrajectory           1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction         accumulate

#custom
#/vis/scene/create
#/vis/open VRML2FILE
#/tracking/storeTrajectory 1
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
#/custom

/control/execute mac/Verbose.mac

#=====================================================
# COLLIMATOR GRID
#=====================================================

/control/execute mac/CollimatorGrid.mac

#=====================================================
# VOXEL PHANTOM FLASK
#=====================================================

#/control/execute mac/VoxelizedPhantom.mac

#=====================================================
# PHYSICS
#=====================================================

/control/execute mac/Physics.mac

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion       world 100 mm
/gate/physics/Electron/SetCutInRegion    world 100 mm
/gate/physics/Positron/SetCutInRegion    world 100 mm

#=====================================================
# ACTORS
#=====================================================

/gate/actor/addActor               SimulationStatisticActor stat
#/gate/actor/stat/saveEveryNSeconds 60
/gate/actor/stat/save              output/stat.txt

## Dose deposition

#/gate/actor/addActor                      DoseActor doseDistribution
#/gate/actor/doseDistribution/save                   output/doses.mhd
#/gate/actor/doseDistribution/attachTo    	    	 flask
#/gate/actor/doseDistribution/stepHitType            random
#/gate/actor/doseDistribution/setPosition            0 0 0 cm
#/gate/actor/doseDistribution/setVoxelSize           2 2 2 mm
##/gate/actor/doseDistribution/saveEveryNSeconds     60
#/gate/actor/doseDistribution/enableEdep             true
#/gate/actor/doseDistribution/enableUncertaintyEdep  true
#/gate/actor/doseDistribution/enableDose             true
#/gate/actor/doseDistribution/enableUncertaintyDose  false
##/gate/actor/doseDistribution/enableNumberOfHits    false

#=====================================================
# INITIALIZATION
#=====================================================

/gate/run/initialize

#=====================================================
# COLLIMATOR HEMISPHERE ROTATION
#=====================================================

/control/execute mac/MoveVisu.mac

#=====================================================
# MEASUREMENT SETTINGS
#=====================================================

/gate/application/setTimeSlice   5   s
/gate/application/setTimeStart   0    s
/gate/application/setTimeStop    120  s

/gate/application/setTotalNumberOfPrimaries 100

/gate/application/startDAQ
