/gate/timing/setTime     0. s
/gate/timing/setTime     1 s
/gate/timing/setTime     2 s
/gate/timing/setTime     3 s
/gate/timing/setTime     4 s
/gate/timing/setTime     5 s
/gate/timing/setTime     6 s
/gate/timing/setTime     7 s
/gate/timing/setTime     8 s
/gate/timing/setTime     9 s
/gate/timing/setTime     10 s
/gate/timing/setTime     11 s
/gate/timing/setTime     12 s
/gate/timing/setTime     13 s
/gate/timing/setTime     14 s
/gate/timing/setTime     15 s
/gate/timing/setTime     16 s
/gate/timing/setTime     17 s