/gate/timing/setTime    0.0 s
/gate/timing/setTime    3.0 s
/gate/timing/setTime    6.0 s
/gate/timing/setTime    9.0 s
/gate/timing/setTime    12.0 s
/gate/timing/setTime    15.0 s
/gate/timing/setTime    18.0 s
/gate/timing/setTime    21.0 s
/gate/timing/setTime    24.0 s
/gate/timing/setTime    27.0 s
/gate/timing/setTime    30.0 s
/gate/timing/setTime    33.0 s
/gate/timing/setTime    36.0 s
/gate/timing/setTime    39.0 s
/gate/timing/setTime    42.0 s
/gate/timing/setTime    45.0 s
/gate/timing/setTime    48.0 s
/gate/timing/setTime    51.0 s
/gate/timing/setTime    54.0 s
/gate/timing/setTime    57.0 s
/gate/timing/setTime    60.0 s
